[pytest]
DJANGO_SETTINGS_MODULE = config.settings.tests
python_files = tests.py test_*.py *_tests.py
addopts = --rootdir app/
filterwarnings =
    ignore:.*:DeprecationWarning
    ignore:.*jazzmin.*
    ignore:.*